# house

./: pom.xml
house-common/: pom.xml
house-common/src/main/java/com/hl/house/common/constants/: CommonConstants.java  HouseUserType.java
house-common/src/main/java/com/hl/house/common/model/: Agency.java  Blog.java  City.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house-common/src/main/java/com/hl/house/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/hl/house/common/result/: ResultMsg.java
house-common/src/main/java/com/hl/house/common/utils/: BeanHelper.java  HashUtils.java
house-dao/: pom.xml
house-dao/src/main/java/com/hl/house/dao/config/: DruidConfig.java
house-dao/src/main/java/com/hl/house/dao/mapper/: AgencyMapper.java  BlogMapper.java  CommentMapper.java  HouseMapper.java  UserMapper.java
house-dao/src/main/java/com/hl/house/dao/service/: AgencyService.java  BlogService.java  CityService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
house-dao/src/main/resources/mapper/: agency.xml  comment.xml  house.xml
house-web/: pom.xml
house-web/src/main/java/com/autoconfig/house/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/src/main/java/com/hl/house/: HouseApplication.java
house-web/src/main/java/com/hl/house/web/controller/: AgencyController.java  BlogController.java  CommentController.java  Errorhandler.java  HomepageController.java  HouseController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/hl/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/java/com/hl/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house-web/src/main/resources/static/assets/css/: rtl.css
house-web/src/main/resources/static/assets/css/colors/: brown.css  grey.css  orange.css  red.css
house-web/src/main/resources/static/assets/js/: ie.js  jquery.raty.min.js
house-web/src/main/resources/static/assets/scss/helpers/: _classes.scss  _elements.scss  _footer.scss
house-web/src/main/resources/static/assets/stylesheets/: style.css
house-web/src/main/resources/static/static/assets/css/colors/: green.css  magenta.css  violet.css
house-web/src/main/resources/static/static/assets/js/: custom.js
house-web/src/main/resources/static/static/assets/scss/: style.scss
house-web/src/main/resources/static/static/assets/scss/colors/: brown.scss  magenta.scss  orange.scss  violet.scss
house-web/src/main/resources/static/static/assets/scss/helpers/: _map.scss  _mixins.scss  _print.scss
house-web/src/main/resources/static/static/common/: common.js
house-web/src/main/resources/templates/: hello.ftl
house-web/src/main/resources/templates/blog/: detail.ftl  listing.ftl
house-web/src/main/resources/templates/house/: detail.ftl
house-web/src/main/resources/templates/user/accounts/: profile.ftl  register.ftl  remember.ftl  reset.ftl
house-web/src/main/resources/templates/user/agency/: agentList.ftl  create.ftl
house-web/src/main/resources/templates/user/agent/: agentList.ftl
